server.port = 8008

bot.token = MTAxMDM5NTA2MDA0NDU2NjYxOQ.GLj8uN.Rxg7KayzEH2CjjN9K6DHfrFo5ZR4KS38pQRN8U

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

